<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference android:key="use_internal" android:title="@string/simulator_mode" android:summary="@string/simulator_mode_desc" android:defaultValue="false"></CheckBoxPreference><EditTextPreference android:title="@string/pc_ip" android:key="pc_ip" android:summary="@string/pc_ip_desc"></EditTextPreference>
<EditTextPreference android:key="pc_port" android:title="@string/pc_port" android:summary="@string/pc_port_description" android:defaultValue="54321"></EditTextPreference>




</PreferenceScreen>